<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dhh-ch-HvM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Lists-->
        <scene sceneID="mEA-pF-EIr">
            <objects>
                <tableViewController id="Mqp-Tf-Uls" userLabel="All Lists" customClass="AllListsTableViewController" customModule="Checklists0210" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="eTW-ov-NqQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="Mqp-Tf-Uls" id="3u9-VC-Uvo"/>
                            <outlet property="delegate" destination="Mqp-Tf-Uls" id="cTM-PB-r1k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="9hl-V7-WzV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="f6F-Vw-lWC">
                            <connections>
                                <segue destination="O74-Z9-yLI" kind="show" identifier="AddChecklist" id="NqM-1v-his"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="A3g-oX-MPu" kind="show" identifier="ShowChecklist" id="mKG-aU-AgY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRd-tJ-khM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="100"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="LmZ-nT-vYq">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailVC" id="O74-Z9-yLI" customClass="ListDetailTableViewController" customModule="Checklists0210" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Rmz-Ot-SiG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="JkX-yQ-tmB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="68" id="Yob-p6-23I">
                                        <rect key="frame" x="0.0" y="18" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yob-p6-23I" id="jPf-pl-BIe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Ma-9Q-yCv">
                                                    <rect key="frame" x="20" y="11" width="560" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done:" destination="O74-Z9-yLI" eventType="editingDidEndOnExit" id="ksu-Ud-b67"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ma-9Q-yCv" firstAttribute="leading" secondItem="jPf-pl-BIe" secondAttribute="leadingMargin" id="2rR-pJ-GTH"/>
                                                <constraint firstItem="6Ma-9Q-yCv" firstAttribute="top" secondItem="jPf-pl-BIe" secondAttribute="topMargin" id="FC6-ou-agH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6Ma-9Q-yCv" secondAttribute="bottom" id="LJr-zR-8Eu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Ma-9Q-yCv" secondAttribute="trailing" id="WpR-ol-raB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rRm-iB-KeW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="74" id="r7S-Dz-HYX">
                                        <rect key="frame" x="0.0" y="122" width="600" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r7S-Dz-HYX" id="zcd-3m-LFe">
                                            <rect key="frame" x="0.0" y="0.0" width="571.5" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-tZ-FP0">
                                                    <rect key="frame" x="20" y="17" width="487.5" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qgB-tM-rFr">
                                                    <rect key="frame" x="517.5" y="17" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="Ttd-JF-TTQ"/>
                                                        <constraint firstAttribute="height" constant="36" id="qCJ-dn-obV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qgB-tM-rFr" secondAttribute="trailing" constant="10" id="QUX-Wf-MhU"/>
                                                <constraint firstItem="qgB-tM-rFr" firstAttribute="leading" secondItem="9CU-tZ-FP0" secondAttribute="trailing" constant="10" id="RQZ-u0-ZrM"/>
                                                <constraint firstItem="9CU-tZ-FP0" firstAttribute="leading" secondItem="zcd-3m-LFe" secondAttribute="leading" constant="20" id="cpX-dj-iXj"/>
                                                <constraint firstItem="9CU-tZ-FP0" firstAttribute="top" secondItem="qgB-tM-rFr" secondAttribute="top" id="dyY-Vk-sr4"/>
                                                <constraint firstItem="9CU-tZ-FP0" firstAttribute="bottom" secondItem="qgB-tM-rFr" secondAttribute="bottom" id="f2T-Lm-3rM"/>
                                                <constraint firstItem="qgB-tM-rFr" firstAttribute="top" secondItem="zcd-3m-LFe" secondAttribute="topMargin" constant="6" id="uld-RQ-MiJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dg9-IQ-L1Z" kind="show" identifier="PickIcon" id="TfD-pz-1Ky"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O74-Z9-yLI" id="xWD-3d-Gui"/>
                            <outlet property="delegate" destination="O74-Z9-yLI" id="jV8-gb-Ncb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="PYF-yL-MuF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KqS-11-npg">
                            <connections>
                                <action selector="cancel:" destination="O74-Z9-yLI" id="EAs-r5-J3v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="3gr-gl-L51">
                            <connections>
                                <action selector="done:" destination="O74-Z9-yLI" id="0Lh-5U-dYU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="3gr-gl-L51" id="csy-hD-fhb"/>
                        <outlet property="iconImage" destination="qgB-tM-rFr" id="AYs-m8-XKY"/>
                        <outlet property="textField" destination="6Ma-9Q-yCv" id="GAg-u9-4xX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfj-Q5-fcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="823.66071428571422"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="r05-K6-wpT">
            <objects>
                <tableViewController id="dg9-IQ-L1Z" customClass="IconPickerTableViewController" customModule="Checklists0210" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="36H-57-ueJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="BXQ-uU-LQe" style="IBUITableViewCellStyleDefault" id="pde-5L-xbU">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pde-5L-xbU" id="Qn0-XC-Xie">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BXQ-uU-LQe">
                                            <rect key="frame" x="20" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dg9-IQ-L1Z" id="aak-JT-xRU"/>
                            <outlet property="delegate" destination="dg9-IQ-L1Z" id="dRd-E9-9GM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Icon" id="htN-8o-UEC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wxt-nh-8VZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="824"/>
        </scene>
        <!--Checklist-->
        <scene sceneID="o6n-9n-9ma">
            <objects>
                <tableViewController id="A3g-oX-MPu" userLabel="Checklist" customClass="CheckListTableViewController" customModule="Checklists0210" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NjO-fF-wS3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" rowHeight="124" id="yeM-95-w88">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="124"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeM-95-w88" id="csl-AP-dcD">
                                    <rect key="frame" x="0.0" y="0.0" width="543" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-Hv-3oY">
                                            <rect key="frame" x="20" y="11" width="21.5" height="102"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sF7-Kb-dIt">
                                            <rect key="frame" x="51.5" y="11" width="483.5" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-Zx-mJx">
                                                    <rect key="frame" x="0.0" y="0.0" width="28.5" height="61.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.07.22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhX-aq-g0q">
                                                    <rect key="frame" x="0.0" y="61.5" width="57" height="40.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DHj-Hv-3oY" firstAttribute="top" secondItem="sF7-Kb-dIt" secondAttribute="top" id="AYc-LS-XfA"/>
                                        <constraint firstItem="sF7-Kb-dIt" firstAttribute="leading" secondItem="DHj-Hv-3oY" secondAttribute="trailing" constant="10" id="HR7-6j-NpQ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sF7-Kb-dIt" secondAttribute="trailing" id="Mbs-LF-oTl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sF7-Kb-dIt" secondAttribute="bottom" id="PTM-qQ-7ai"/>
                                        <constraint firstItem="sF7-Kb-dIt" firstAttribute="top" secondItem="csl-AP-dcD" secondAttribute="topMargin" id="PTS-bA-Ryz"/>
                                        <constraint firstItem="DHj-Hv-3oY" firstAttribute="bottom" secondItem="sF7-Kb-dIt" secondAttribute="bottom" id="R4K-PM-aSC"/>
                                        <constraint firstItem="DHj-Hv-3oY" firstAttribute="leading" secondItem="csl-AP-dcD" secondAttribute="leadingMargin" id="bt4-cp-BvB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zxK-ww-Ikh" kind="show" identifier="EditItem" trigger="accessoryAction" id="l4l-cc-MMQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A3g-oX-MPu" id="R5G-fu-CWz"/>
                            <outlet property="delegate" destination="A3g-oX-MPu" id="dYd-fx-nGm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GKG-om-hiG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="BqV-cs-Hwn">
                            <connections>
                                <segue destination="zxK-ww-Ikh" kind="show" identifier="AddItem" id="rsX-yM-b5r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wv7-d1-iv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689.8550724637682" y="100.44642857142857"/>
        </scene>
        <!--Additem-->
        <scene sceneID="Pvs-cc-cuM">
            <objects>
                <tableViewController id="zxK-ww-Ikh" customClass="ItemDetailTableViewController" customModule="Checklists0210" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wdZ-LT-eNb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FnL-43-tbN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="42" id="lgh-ka-LWf">
                                        <rect key="frame" x="0.0" y="18" width="600" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lgh-ka-LWf" id="QeC-cy-LzS">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-Cw-Ifo">
                                                    <rect key="frame" x="20" y="11" width="560" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="done:" destination="zxK-ww-Ikh" eventType="editingDidEndOnExit" id="ZqX-9K-ory"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xrm-Cw-Ifo" firstAttribute="top" secondItem="QeC-cy-LzS" secondAttribute="topMargin" id="Rqf-uL-dBX"/>
                                                <constraint firstItem="xrm-Cw-Ifo" firstAttribute="trailing" secondItem="QeC-cy-LzS" secondAttribute="trailingMargin" id="V3A-Fi-EJ8"/>
                                                <constraint firstItem="xrm-Cw-Ifo" firstAttribute="leading" secondItem="QeC-cy-LzS" secondAttribute="leadingMargin" id="p2x-bO-AXE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xrm-Cw-Ifo" secondAttribute="bottom" id="rVj-0N-KyB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="vDq-Qp-rWC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="12n-Ba-EDP">
                                        <rect key="frame" x="0.0" y="96" width="600" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12n-Ba-EDP" id="9sy-h4-iqK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind Me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1C-8Q-Jc5">
                                                    <rect key="frame" x="30" y="19" width="491" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hwc-vx-oKW">
                                                    <rect key="frame" x="531" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="shouldRemindToggled:" destination="zxK-ww-Ikh" eventType="valueChanged" id="d0Q-Ot-4iK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hwc-vx-oKW" firstAttribute="leading" secondItem="c1C-8Q-Jc5" secondAttribute="trailing" constant="10" id="InM-da-czI"/>
                                                <constraint firstItem="c1C-8Q-Jc5" firstAttribute="leading" secondItem="9sy-h4-iqK" secondAttribute="leadingMargin" constant="10" id="M3M-lE-P7E"/>
                                                <constraint firstItem="c1C-8Q-Jc5" firstAttribute="centerY" secondItem="9sy-h4-iqK" secondAttribute="centerY" id="bYE-5b-TJy"/>
                                                <constraint firstItem="Hwc-vx-oKW" firstAttribute="trailing" secondItem="9sy-h4-iqK" secondAttribute="trailingMargin" id="gqM-R2-Sn5"/>
                                                <constraint firstItem="Hwc-vx-oKW" firstAttribute="bottom" secondItem="c1C-8Q-Jc5" secondAttribute="bottom" id="hCr-RK-bK6"/>
                                                <constraint firstItem="Hwc-vx-oKW" firstAttribute="top" secondItem="c1C-8Q-Jc5" secondAttribute="top" id="yQ0-tp-Fz0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="95" id="tqb-eI-vhR">
                                        <rect key="frame" x="0.0" y="165" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tqb-eI-vhR" id="Hf7-92-o2b">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LC9-xB-Wvz">
                                                    <rect key="frame" x="30" y="32.5" width="340" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-pA-qeg">
                                                    <rect key="frame" x="380" y="32.5" width="200" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="NeT-mb-gBo"/>
                                                        <constraint firstAttribute="height" constant="30" id="UkC-i2-u1r"/>
                                                    </constraints>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymT-pA-qeg" firstAttribute="trailing" secondItem="Hf7-92-o2b" secondAttribute="trailingMargin" id="8bQ-3Q-kEf"/>
                                                <constraint firstItem="ymT-pA-qeg" firstAttribute="top" secondItem="LC9-xB-Wvz" secondAttribute="top" id="8gI-aF-2yO"/>
                                                <constraint firstItem="LC9-xB-Wvz" firstAttribute="centerY" secondItem="Hf7-92-o2b" secondAttribute="centerY" id="T8w-SJ-hDf"/>
                                                <constraint firstItem="ymT-pA-qeg" firstAttribute="bottom" secondItem="LC9-xB-Wvz" secondAttribute="bottom" id="bUf-i3-laD"/>
                                                <constraint firstItem="ymT-pA-qeg" firstAttribute="leading" secondItem="LC9-xB-Wvz" secondAttribute="trailing" constant="10" id="kIS-8n-tn3"/>
                                                <constraint firstItem="LC9-xB-Wvz" firstAttribute="leading" secondItem="Hf7-92-o2b" secondAttribute="leadingMargin" constant="10" id="p8n-UP-3Sq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zxK-ww-Ikh" id="VcP-97-b1m"/>
                            <outlet property="delegate" destination="zxK-ww-Ikh" id="RBw-QU-ZyC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Additem" id="c2i-Py-NbW">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lpd-O4-XXN">
                            <connections>
                                <action selector="cancel:" destination="zxK-ww-Ikh" id="kAu-9g-G8G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="ikX-UH-v5O">
                            <connections>
                                <action selector="done:" destination="zxK-ww-Ikh" id="ZoG-lG-3HY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="ymT-pA-qeg" id="tFZ-Xo-WWW"/>
                        <outlet property="doneBarButton" destination="ikX-UH-v5O" id="dv0-9G-vRa"/>
                        <outlet property="itemTextField" destination="xrm-Cw-Ifo" id="3Jt-9k-0zH"/>
                        <outlet property="shouldRemindSwitch" destination="Hwc-vx-oKW" id="0le-fN-f6U"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r9h-2f-6td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2366.666666666667" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTX-Hp-3UW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dhh-ch-HvM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sGc-Wn-rQ0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mqp-Tf-Uls" kind="relationship" relationship="rootViewController" id="2T1-pB-7Uh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crc-m0-ydi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="109.29535232383809"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="l4l-cc-MMQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
